PORT=3000

NODE_ENV=development
RATE_LIMIT_PERMINUTE=500

# MONGO_URI = # e.g. mongodb://localhost:27017/mydatabase

# put accordigly
# FRONTEND_URL=http://localhost:5173
# FRONTEND_URL2=http://localhost:5174

